# SAAR

./: SAAR.sln
APK/Keystore/SAAR/: SAAR.keyInfo  SAAR.keystore  saar.keystore.old
SAAR/SAAR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommonClass.cs  SAAR.csproj  Saar JKS Password.txt
SAAR/SAAR.Android/: MainActivity.cs  SAAR.Android.csproj  SplashScreanActivity.cs
SAAR/SAAR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SAAR/SAAR.Android/Resources/: Resource.designer.cs
SAAR/SAAR.Android/Resources/values/: styles.xml
SAAR/SAAR.iOS/: AppDelegate.cs  Info.plist  Main.cs  SAAR.iOS.csproj
SAAR/SAAR.iOS/Properties/: AssemblyInfo.cs
SAAR/SAAR/Models/: Account_Group_Master.cs  Attachment.cs  CompanyMaster.cs  Company_Activation.cs  CustomerMaster.cs  EInvoiceAPI.cs  Gift_Master.cs  MstCity.cs  MstCountry.cs  MstDistrict.cs  MstState.cs  MstUser.cs  OrderInfo.cs  OrderInfo2.cs  OrderMst.cs  Order_Item_trans.cs  PackInfo.cs  PackInfo2.cs  Sample_master.cs  Sms_TransNew.cs  Sms_TransNew1.cs  outstandingInfo.cs
SAAR/SAAR/ViewModels/: DispatchDetailsViewModel.cs  PackInfoViewModel.cs
SAAR/SAAR/Views/: DispatchBodyInfoPage.xaml  DispatchBodyInfoPage.xaml.cs  DispatchDetailPage.xaml  DispatchDetailPage.xaml.cs  DispatchInfoPage.xaml  DispatchInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OutstandingDetailsPage.xaml  OutstandingDetailsPage.xaml.cs  OutstandingsPage.xaml  OutstandingsPage.xaml.cs  PackInfoPage.xaml  PackInfoPage.xaml.cs  PrivacyAndPoliciesPage.xaml  PrivacyAndPoliciesPage.xaml.cs
